spring.application.name=Demo3
# Cấu hình kết nối đến database (ví dụ sử dụng SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_db_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER, ADMIN

# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
